*{
    margin: 0;
    padding: 0;
    min-width: 0;
    
}

*, *::before, *::after {
    box-sizing: border-box;
}

img, video, svg {
    display: block;
    height: auto;
    max-width: 100%;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100dvh;
    background-color: burlywood;
    height: 100%;
    display: flex;
    flex-direction: column;
    width : 100%;
    position: absolute;
}

#page-content {
    flex: 1 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
    text-decoration: underline;
    text-align: center;
}

h2.outils{
    margin-top: 10px;
}

p {
    text-align: center;
    font-size: 18px;
    margin-top: 200px;
}

p.veille{
    margin-top: 20px;
}



#sticky-footer {
    position: relative;
    background-color: #343a40; 
    color: white; 
    width: 100%;
    text-align: center;
    padding: 1rem;
    margin-top: 200px;
    
}

/* override bootstrap */
.row {
    margin-right : unset !important;
    margin-left: unset !important;
}
.row > * {
    padding-left: unset !important;
    padding-right: unset !important;
}

th {
    vertical-align: middle;
}

td {
    vertical-align: middle;
}

div.row {
    justify-content: center;
    justify-content: space-evenly;
    margin-top: 30px;
}

.card-body {
    padding-bottom: 60px !important;
}
.card-body > a.btn, .card-body > div.btn-group {
    position: absolute;
    bottom: 10px;
    top: unset;
    left: calc(50% - 100px);
    width: 200px;
}

table {
    margin-top: 15px;
}


